                           Logit Regression Results                           
==============================================================================
Dep. Variable:                y_valid   No. Observations:                  893
Model:                          Logit   Df Residuals:                      881
Method:                           MLE   Df Model:                           11
Date:                Mon, 12 Feb 2024   Pseudo R-squ.:                 0.02357
Time:                        16:03:18   Log-Likelihood:                -375.37
converged:                      False   LL-Null:                       -384.43
Covariance Type:            nonrobust   LLR p-value:                   0.07872
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -1.3863      0.280     -4.960      0.000      -1.934      -0.838
job[T.blue-collar]      -0.3216      0.345     -0.933      0.351      -0.997       0.354
job[T.entrepreneur]      0.2877      0.518      0.555      0.579      -0.728       1.303
job[T.housemaid]        -0.9491      0.666     -1.425      0.154      -2.255       0.356
job[T.management]       -0.3600      0.342     -1.051      0.293      -1.031       0.311
job[T.retired]          -0.2513      0.499     -0.504      0.614      -1.229       0.726
job[T.self-employed]    -0.2559      0.526     -0.486      0.627      -1.288       0.776
job[T.services]          0.0764      0.391      0.195      0.845      -0.690       0.843
job[T.student]         -31.5812   2.88e+06   -1.1e-05      1.000   -5.65e+06    5.65e+06
job[T.technician]       -0.3399      0.366     -0.928      0.354      -1.058       0.378
job[T.unemployed]       -1.6582      1.061     -1.563      0.118      -3.738       0.421
job[T.unknown]          -1.1787      1.075     -1.097      0.273      -3.285       0.928
========================================================================================

                           Logit Regression Results                           
==============================================================================
Dep. Variable:                y_valid   No. Observations:                  893
Model:                          Logit   Df Residuals:                      890
Method:                           MLE   Df Model:                            2
Date:                Mon, 12 Feb 2024   Pseudo R-squ.:               0.0001725
Time:                        16:03:18   Log-Likelihood:                -384.37
converged:                       True   LL-Null:                       -384.43
Covariance Type:            nonrobust   LLR p-value:                    0.9358
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -1.7798      0.289     -6.160      0.000      -2.346      -1.214
marital[T.married]     0.1024      0.311      0.330      0.742      -0.507       0.711
marital[T.single]      0.0559      0.345      0.162      0.871      -0.621       0.733
======================================================================================

                           Logit Regression Results                           
==============================================================================
Dep. Variable:                y_valid   No. Observations:                  893
Model:                          Logit   Df Residuals:                      889
Method:                           MLE   Df Model:                            3
Date:                Mon, 12 Feb 2024   Pseudo R-squ.:                 0.01407
Time:                        16:03:18   Log-Likelihood:                -379.02
converged:                       True   LL-Null:                       -384.43
Covariance Type:            nonrobust   LLR p-value:                   0.01273
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -2.0232      0.266     -7.606      0.000      -2.545      -1.502
education[T.secondary]     0.5328      0.293      1.820      0.069      -0.041       1.107
education[T.tertiary]      0.2229      0.317      0.703      0.482      -0.399       0.845
education[T.unknown]      -1.5032      1.049     -1.433      0.152      -3.559       0.553
==========================================================================================

                           Logit Regression Results                           
==============================================================================
Dep. Variable:                y_valid   No. Observations:                  893
Model:                          Logit   Df Residuals:                      891
Method:                           MLE   Df Model:                            1
Date:                Mon, 12 Feb 2024   Pseudo R-squ.:                0.006969
Time:                        16:03:18   Log-Likelihood:                -381.75
converged:                       True   LL-Null:                       -384.43
Covariance Type:            nonrobust   LLR p-value:                   0.02062
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -1.7319      0.094    -18.342      0.000      -1.917      -1.547
default[T.yes]     1.3265      0.535      2.477      0.013       0.277       2.376
==================================================================================

